<!DOCTYPE html>
<html lang="de">
	
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://mariuskht.github.io/site/style/stylesheet.css">
    <title>Fellfarben des Australian Shepherd</title>
	<style> p { margin-top: 3em;}
	</style>
</head>

<header>
	<h1>Die Fellfarfben</h1> </header>
<article>
	<h2>Infos zum Australian Shepherd</h2>
	<p> Hier sehen sie eine Liste zu den einzelnen Fellfarben des Australian Shepherd:
	</p>
	<p>
		<ul>
			<li>black (schwarz)</li>
			<li>red (rot)</li>
			<li>blue-merle (marmoriertes Schwarz mit grauer Grundfarbe)</li>
			<li>red-merle (marmoriertes Rot/Braun mit hellroter/beiger Grundfarbe)</li>
			<li>solid black</li>
			<li>solid red</li>
			<li>black-bi (white)</li>
			<li>black-bi (copper)</li>
			<li>red-bi (white)</li>
			<li>red-bi (copper)</li>
			<li>blue-merle (white)</li>
			<li>blue-merle (copper)</li>
			<li>red-merle (white)</li>
			<li>red-merle (copper)</li>
			<li>black-tri</li>
			<li>red-tri</li>
			<li>blue-merle white/copper</li>
			<li>red-merle white/copper</li>
	</ul>
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Lynn-red_merle_Aussie_12_Months.jpg/135px-Lynn-red_merle_Aussie_12_Months.jpg" alt="Red Merle White/Copper">
	
</article>

<nav>	
	<h2>Navigation</h2>
	<p>
	<ul>
		<li><a href="https://mariuskht.github.io/site/start.html">Startseite</a></li>
	</ul>
	</p>
</nav>


</html>
